dsname=DS_MySQL
dsdbname=default;create=true
dsjndiname=jdbc/DockerDSMySQL``
dsdriver=com.mysql.jdbc.Driver
dsurl=jdbc:mysql://172.17.0.1:3306/dbTest
dsusername=dbTestUser
dspassword=password
dstestquery=SQL SELECT 1 FROM dual
dsmaxcapacity=2

