dsname=DS_MySQL
dsdbname=default;create=true
dsjndiname=jdbc/DockerDSMySQL``
dsdriver=com.mysql.jdbc.Driver
dsurl=jdbc:mysql://mysql:3306/demo
dsusername=demo
dspassword=demopw
dstestquery=SQL SELECT 1 FROM dual
dsmaxcapacity=2

