[defaults]
host_key_checking = False

# some basic default values...

#inventory      = /etc/ansible/hosts
#library        = /usr/share/my_modules/
remote_tmp     	= /tmp
local_tmp      	= /tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart